<DOCTYPE!> 
<html>
<head>
<style>
.footer { 
            
			width: 100%; 
            bottom: 0px; 
            background-color: black; 
            color: white;
		    font-family: Verdana, sans-serif;
            padding-top:10px; 
            padding-bottom:40px; 
		    font-size:25px; 
            font-weight:bold; 
        } 

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

         
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}      
  
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	




body{
			margin:0;
			padding:0;
			top:10px;
			text-align:center;
	        font-size:28px; color:white;
		    position: -webkit-sticky;
            position: sticky;
			background-color:#990000;.
			
		   
	 }
	 
body {
font-family: 'Montserrat', sans-serif;
  
}  
.navbar {  
  overflow: hidden;
  background-color:red;

}


.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  
 

.gallery{
  float: left;
  overflow: hidden;
}

.gallery .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .gallery:hover .dropbtn {
  background-color :#cc0000;
  color:white;
}

.gallery-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.gallery-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.gallery-content a:hover {
  background-color: #990000;
}

.gallery:hover .gallery-content {
  display: block;
  background-color: #e60000;
}
</style>
</head>
<body>
	
<div class="header">
 
          <h1>BLOOD DONATION</h1> 
          <p>Search Blood Donors</p>
</div>
<div class="navbar">
   <a href="BLOOD">SEARCH DONORS</a>
   <a href="BLOOD">REGISTER AS DONOR</a>
        <div class="gallery">
           <button class="dropbtn">ACTIVITIES
           </button>
             <div class="gallery-content">
                 <a href="BLOOD BANK.php">BLOOD BANK</a>
                 <a href="LOCATION CHART.php">LOCATION CHART</a>
                 <a href=" BLOOD GROUP"> BLOOD GROUP</a>
	         </div>  
        </div> 
         <a  href="SERVICE PROVIDE.php">SERVICE PROVIDE</a>
         <a  href="TEAM MANAGEMENT.php">TEAM MANAGEMENT	</a>
		 <a  href ="CONTACT US.php">CONTACT US</a>
</div>
</body>
</html>
<div style="padding:174px;margin-top:-175px;height:285px;color:white;">
  <h3>WELCOME TO THE BLOOD BANK</h3>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="132.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="122.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="121.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>


</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>
<footer>
         <div style="background-color:black;height:180px;">
		 <br>
		 <p>Posted by: xyz</p>
		  <p>Blood Donation - All right reserved</p>
          <p>Contact information:xyz@gmail.com</p></footer> 
